spring.application.name=2025_java22_pa

#DB接続(MariaDB)
spring.datasource.url=jdbc:mariadb://180.196.5.210:3306/db_nca
spring.datasource.username=nca
spring.datasource.password=nca5f502
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#HibernateのSQLログの出力。SQLロギング。
spring.jpa.show-sql=true

server.port=8502

spring.profiles.active=groupConfig
#spring.security.user.name=h.takahashi@edu.nca.ac.jp
#spring.security.user.password=$2b$12$uEYHCqzUDURKAOao/ivpzuD/BjFkbCNXo4B.w6RLSUrqEt2DeYTly

